type:     Binary
file:     /home/cs213/HANDOUT/alien_msg.sig
Fs:       400000.000000 Hz
order:    32
bands:    16
Load or map file
Read 12000000 samples
Removing DC component of -0.000372
signal average power:     1.904742
    0             0.000100 to         12499.999900 Hz:             0.002983 *(meh)
    1         12500.000100 to         24999.999900 Hz:             0.000372 *(meh)
    2         25000.000100 to         37499.999900 Hz:             0.004324 *(meh)
    3         37500.000100 to         49999.999900 Hz:             0.005939 *(meh)
    4         50000.000100 to         62499.999900 Hz:             0.001966 *(meh)
    5         62500.000100 to         74999.999900 Hz:             0.000599 *(meh)
    6         75000.000100 to         87499.999900 Hz:             0.000864 *(meh)
    7         87500.000100 to         99999.999900 Hz:             0.001764 *(meh)
    8        100000.000100 to        112499.999900 Hz:             0.005364 *(meh)
    9        112500.000100 to        124999.999900 Hz:             0.055083 **(meh)
   10        125000.000100 to        137499.999900 Hz:             1.381799 ****************************************(WOW)
   11        137500.000100 to        149999.999900 Hz:             0.000806 *(meh)
   12        150000.000100 to        162499.999900 Hz:             0.000405 *(meh)
   13        162500.000100 to        174999.999900 Hz:             0.000199 *(meh)
   14        175000.000100 to        187499.999900 Hz:             0.000086 *(meh)
   15        187500.000100 to        199999.999900 Hz:             0.000043 *(meh)
Resource usages:
User time        123.882447 seconds
System time      0.020681 seconds
Page faults      4097
Page swaps       0
Blocks of I/O    0
Signals caught   0
Context switches 585
timing overhead is at least 52 cycles
Analysis took 162094899265 cycles (58.039305 seconds) by cycle count, timing overhead=52 cycles
Note that cycle count only makes sense if the thread stayed on one core
Analysis took 124.976770 seconds by basic timing
POSSIBLE ALIENS 125000.000100-137499.999900 HZ (CENTER 131250.000000 HZ)
